@use '../variables'
@use '../mixins'

#portfolio
  display: flex
  flex-wrap: wrap
  padding: 1rem
  gap: 1rem
  width: 80%
  max-width: 1100px
  margin: 0 auto
  
  h1
    width: 100%
    color: variables.$text-color
    font-size: 5rem
    margin-bottom: 4rem
    background: variables.$gradient
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

  @media (max-width: 1100px)
    width: 100%
    padding: 3rem
  
  @media (max-width: 800px)
    width: 100%
    padding: 3rem

    h1
      text-align: center
      margin-bottom: -1rem
      font-size: 4rem

    .technologies-grid
      display: block

    .technology-card
      display: inline-block
      width: 20%
      margin: 0 auto
      margin: 0
      padding: 0
      border: none
      svg
        width: 100%
  
      h3
        text-align: center

    .technology-info
      display: none

    

  @media (max-width: 550px)
    padding: 1rem
    h1
      text-align: center
      margin-bottom: -1rem
      font-size: 4rem

    .technologies-grid
      display: block

    .technology-card
      display: inline-block
      width: 20%
      margin: 0 auto
      margin: 0
      padding: 0
      border: none
      svg
        width: 100%
  
      h3
        text-align: center

    .technology-info
      display: none

  @media (max-width: 450px)
    #sidebar
      padding: 0 1rem

      img
        width: 100%
        padding-top: 2rem

      .btn
        margin: 1rem

    .technologies-grid
      display: block

    .technology-card
      display: inline-block
      width: 20%
      margin: 0 auto
      margin: 0
      padding: 0
      border: none
      svg
        width: 100%
  
      h3
        text-align: center

    .technology-info
      display: none










    


