@use '../variables'
  
.projects-container

  #btn-div
    margin-top: 2rem
    text-align: center

    .btn
      margin-top: 2rem

@media (max-width: 730px)
.projects-container
  .btn
    width: 100%
  