@use '../variables'
@use '../mixins'

#sidebar
  background-color: variables.$bg-color
  flex: 1 1 0
  border-radius: variables.$container-border-radius
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  position: relative
  padding: 3rem 2rem

  img
    width: 100%
    max-width: 55%
    max-width: 70%
    display: block
    padding-bottom: 20px
    top: -3rem
    border-radius: 50%

  .title
    color: variables.$text-color-secondary
    background-color: variables.$bg-color-secondary
    border-radius: variables.$card-border-radius
    padding: .8rem 1.2rem

  .btn
    @include mixins.btn

@media (max-width: 800px)
  #sidebar
    padding: 0 8rem
    
    img
      width: 100%
      margin-top: 4rem

    .btn
      margin-bottom: 3rem