@use '../variables'
@use '../mixins'

.technologies-container
  margin-bottom: 1rem
  padding: 1rem auto

  .technologies-grid
    display: flex
    flex-wrap: wrap
    gap: 1.5rem
    width: 100%
    margin: 1rem auto
    
  .technology-card
    @include mixins.center
    flex-wrap: wrap
    display: inline-block
    gap: 1rem
    padding: 0 .3rem
    margin: .2rem auto
    border-radius: variables.$card-border-radius
    text-align: center

    img
      transition: all 0.2s ease 0s

    :hover
      transform: translateY(-7px)

    h3
      color: variables.$text-color
      margin-bottom: 1rem

    
    
  
  // svg
  //   font-size: 6rem
  //   width: 100%

    // #html
    //   svg
    //     color: #E44D26

    // #css
    //   svg
    //     color: #1572b6

    // #js
    //   svg
    //     color: #f0db4f

    // #node
    //   svg
    //     color: #83cd29

    // #mysql
    //   svg
    //     color: #00618a

    // #react
    //   svg
    //     color: #61dafb

    // #mongodb
    //   svg
    //     color: #4cac44

    // #bootstrap
    //   svg
    //     color:#533b7b

    // #jquery
    //   svg
    //     color:#146cac

    // #java
    //   svg
    //     color:#e23538
    // #postgresql
    //   svg
    //    color:#356392
